# Capstone-Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seantholcomb/goalgetter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seantholcomb/goalgetter/: AlarmReceiver.java  BootReceiver.java  DashBoardActivity.java  DashboardFragment.java  DetailFragment.java  FocusTimerFragment.java  GoalAdapter.java  GoalAlarm.java  MileStoneAdapter.java  NavigationDrawerFragment.java  SettingsFragment.java  TodoAdapter.java  Utility.java
app/src/main/java/com/seantholcomb/goalgetter/data/: GoalContract.java  GoalDbHelper.java  GoalProvider.java
app/src/main/java/com/seantholcomb/goalgetter/widget/: TodoWidgetProvider.java  TodoWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_dash_board.xml  dialog_about_detail.xml  fragment_dash_board.xml  fragment_detail.xml  fragment_focus_timer.xml  item_graph.xml  item_milestone.xml  item_todo.xml  toolbar.xml  widget_item.xml  widget_todo.xml
app/src/main/res/menu/: dash_board.xml  detail.xml  focus_timer.xml  global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info_todo.xml
