<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seantholcomb.goalgetter.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/banner_padding">

        <TextView
            android:id="@+id/todo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/current_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/current_list"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/past_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/past_list"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</ScrollView>
